<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login #myForm2{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
             height: 500px;
             font-size: x-large;
             color:black;     
        }
        input{
            height:35px;
            width: 200px;
            background-color:#ffff;
            font-weight: 500;
            color: black;
            border: 0;
            border-radius: 5px;
        }
        
        
        .container{
           
       background-image: url("image/logg.jpg");
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        #submit2{
            height: 40px;
            border: 0;
            border-radius: 10px;
            width: 100px;
            /* color: aquamarine; */
            background-color:chartreuse;

        }
    </style>
</head>

<body>
    <div class="container"> 
    <div class="login">
     
       <form id="myForm2">
       
        <label for="email">Email:</label>
        <input type="email" id="email2" name="email2" required><br><br>
        <label for="name">Password:</label>
        <input type="Password" id="Password2" name="Password2" required><br><br>
        <input type="submit" id="submit2" value="Submit">
    </form>
    </div>
    </div>
    <script type="module" src="./login.js"></script>
</body>
</html>